SNU developer log day 444

I gave myself less time again today, as I didn't have as much I wanted to do. Today, I spent some more time testing out my Fedora 31 virtual machine. I learned some important things about web development. For example, they way I have been setting up file path hyperlinks is correct, but I may have made issues with capitalization many times. Windows doesn't care, and capitalizes (or makes it lowercase) for me, but I don't intend SNU server software to be run on Windows, and I need to make it more neutral, so I will begin to correct errors like this when I see them.

Today, I worked on documentation (as usual) and a small update to the video player, adding translations to labels, so people can recognize them better (so people who read in Polish can recognize Polskie instead of Polish for example) I did some changes to the video width and height system as well. I also began to make separate developer log and update log pages for both the update log and developer log for before February 29th 2020, as I need to remove lots more comments from the update log, and have separate entries that go far back. I will do 10 a day for the update log and 10 a day for the developer log, but I won't export yet. I didn't do anything else today. Today was an Ok day for development. So my brother-in-law found some time and might look at the BSoD project. He said he would get back to me tonight.

He got back to me tonight, and I also had some time to play with my Kubuntu 18.04 Virtual Machine. I was going to try Manjaro tonight, as I am trying to get familiar with all Linux desktops and distros (XFCE was the next on my list after GNOME and KDE)

Sean Patrick Myrick on April 18th 2020