SNU developer log Week 64
SNU developer log day 442

Today was a horrible day for work. I thought I would be able to last with Windows 10 until Christmas, but today, Windows 10 pulled the last straw. Upon logging in, I got the malicious prompt (that fakes a Windows setup environment) trying to get me to create a Microsoft account, meanwhie reminding me even further why that is not a good idea by regrouping my downloads folder for the ~200th time. Later on while doing schoolwork, programs began freezing, CPU usage went up high, everything stuttered and became unresponsive. I had to deal with this for over an hour. I have never had a computer malfunction this badly before. Later, while watching a video, the entire system froze, and I got a "system unresponsive" message. I had 2 waves of this, and then after all of that, it wanted me to do an update. This is it, the final straw. I am going to work even harder on finding a good Linux laptop now. This whole ordeal set me back 2 hours today.

Today, I worked on schoolwork, and finished a personal photography project that lasted 19 days. I woke up later, and with the whole Windows 10 trying to murder my computer earlier, I had very little time for website work. I mainly did a documentation update, with a basic update to the SNU video player, adding in more languages. That is all I could do. I hope to improve this situation. Today wasn't a good day for development.

Sean Patrick Myrick on April 16th 2020
SNU developer log day 443

I had very little time for development today. I woke up late, and then something else took up an additional 2 hours. After my issues with Windows 10 yesterday, I have pushed the goal for a Linux laptop from December to any time I find a good one. So to prepare, I reinstalled VirtualBox, and created a Fedora 31 virtual machine. It took over an hour to install, as I only gave it 1 CPU core, and 2048 Megabytes of RAM. I am considering upping the RAM to 3072 MB or 4096 MB. I tested it out and created a snapshot. Making a VHD snapshot took too long, so I did a shutdown of the VM. I got to website work at 5:00 pm, giving me less than 30 minutes to start my work for today. It was worth it though, as I need to get back into Virtual Machines, and I had a good time with it. This was my 3rd successful Linux installation.

Today I did a documentation update, with changes to the SNU video player. I am going to continue to work on the video player on days where I don't have as much time. It is an important component, and I am making progress on it. Today wasn't the best day for development, but preparing for Linux is going to help me greatly in the future.

I had more time later in the night, and I decided to install Kubuntu 18.04.2 in a Virtual Machine as well. I got some files created, then began to wrap up website work late. I am using these virtual machines for my introduction to Linux, so I can replace Windows 10 on my laptop, and also to test compatibility (such as the ../dir1/file1.html question I have: if I need to rewrite SNU hyperlinks to see if they work on Linux)

Sean Patrick Myrick on April 17th 2020
SNU developer log day 444

I gave myself less time again today, as I didn't have as much I wanted to do. Today, I spent some more time testing out my Fedora 31 virtual machine. I learned some important things about web development. For example, they way I have been setting up file path hyperlinks is correct, but I may have made issues with capitalization many times. Windows doesn't care, and capitalizes (or makes it lowercase) for me, but I don't intend SNU server software to be run on Windows, and I need to make it more neutral, so I will begin to correct errors like this when I see them.

Today, I worked on documentation (as usual) and a small update to the video player, adding translations to labels, so people can recognize them better (so people who read in Polish can recognize Polskie instead of Polish for example) I did some changes to the video width and height system as well. I also began to make separate developer log and update log pages for both the update log and developer log for before February 29th 2020, as I need to remove lots more comments from the update log, and have separate entries that go far back. I will do 10 a day for the update log and 10 a day for the developer log, but I won't export yet. I didn't do anything else today. Today was an Ok day for development. So my brother-in-law found some time and might look at the BSoD project. He said he would get back to me tonight.

He got back to me tonight, and I also had some time to play with my Kubuntu 18.04 Virtual Machine. I was going to try Manjaro tonight, as I am trying to get familiar with all Linux desktops and distros (XFCE was the next on my list after GNOME and KDE)

Sean Patrick Myrick on April 18th 2020
SNU developer log day 445

I didn't have any time with my Linux machines today (other than my phone) and I was really unfocused. I read a lot of Wikipedia and got sidetracked frequently. I had to work a little later in my afternoon session due to this. The video player receives its final translation update for now, I translated every language that I could, and left placeholder text for those I couldn't translate. I finally have a good concept for the video resolution options, so I added a demo of that today. Along with this, I did the usual documentation changes, and created 10 more separate update log and developer log entry pages, as part of the new project of creating pages for every day I have created a developer log, and or update log post.

Tomorrow is the 21st anniversary of the Columbine High School shooting, this year there won't be any copycat shootings, since schools are closed around the world. It is a horrible anniversary. I didn't do anything else with site development today. I got an answer to the color question for the BSoD project, but unfortunately, he isn't a web developer, so he didn't know how to better span the text.

Further Linux web development research last night shows that I have been implementing images and videos correctly as well. I saved the majority of work for late tonight, as my phone is charging slowly, and I ran out of time earlier. I came up with some really good ideas for development, ideas that will completely change the upper SNU source code foundation: there will be separate libraries for whatever language a SNU distro developer wants to develop with. Common examples would include Node.js, Ruby, Scala, Rust, and more. Not every development team is qualified to work with all languages, and we can't depend on old languages without having support for other ones, or else SNU becomes comparable to government software that is out of date, running old COBOL code on an 8/16 bit machine.

As the SNU update log decreases in size, the developer log increases in size. The developer log doesn't have nearly as much bloat as the update log, so there isn't much can do. The developer log sits at 1.05 Megabytes right now, and grows by just a few kilobytes each day, so it is fine.

Sean Patrick Myrick on April 19th 2020
SNU developer log day 446

I planned a lot to do last night, but only got to some parts of it. I had a really rough day today, I ran out of one of my medications, and had constant existential crisises, panic attacks, and severe jaw pain. I later got a replacement, and I got better. I prepared so much last night, unfortunately, I will have to do it tomorrow.

Today, I continued with day 3 of separate update log and developer log entry pages. I also did documentation, and implemented several video player options I had plans to add in last night. Today wasn't a very good day for development, I still pushed myself to get something done. I hope to work on the other projects tomorrow.

Sean Patrick Myrick on April 20th 2020
SNU developer log day 447

I was doing a lot better today, I was a little tense at times. I was able to get started on many different projects that I wanted to do yesterday. I didn't do all the projects though. Today I did documentation, and I created a new tool that will delete, create, and manage snapshots on a SNU distribution. It is written in Python, my knowledge in Python was rusty on just a few things, but after figuring out integers, and how to define functions. The tool is in its most basic form, I don't have anywhere to test the delete function I am adding in yet. Today, I also worked on a BrowserNose update, and created an updated Firefox sniffing script (still mainly a template) and created a questionarium center, a place to ask lots of questions at once. I also updated the ideaboard, and created 10 more pages for separate developer log and update log entries.

I would do more today, but I am not feeling completely OK. I also don't want to overload myself. Today was a decent day for site development, but hard to manage, as I had a lot of tension. The ideaboard is getting updates again as well, I will continue this for a while.

Sean Patrick Myrick on April 21st 2020
SNU developer log day 448

Today is Earth day. I didn't have as much development time, as I had to do schoolwork as well, and I was also really tense and distracted. I worked on an update to the set of Earth day pages today, along with the usual documentation. I also finally made an update to the Server Essentials. I have a set of tasks that I have been trying to keep up with. I have 3 comment sections that I carry along on the update log, but it is mostly the middle one now, as I don't put as much focus on the other ones. It is a pretty full list at the moment, and I am trying to do everything I can by myself. Today with documentation, I did a much needed update to the developer log, so that it can reach past April of this year (up to June 15th 2020, the day after SNU 3.0.7 begins development) and I created 10 more separate entry pages for older SNU Developer log entries. As I am clearing more of these posts comments, the comments are less and less bulky, and the update log is going to start rising in size again soon.

I am going to update the Ideaboard more often now, as I haven't been adding enough to it, and my ideas need to have more explanation, so that they can be implemented better. It is also a vital site development page. I am working on balancing my schedule, it is a bit difficult, but I am pulling through. Site development was good today.

Sean Patrick Myrick on April 22nd 2020