SNU developer log day 442

Today was a horrible day for work. I thought I would be able to last with Windows 10 until Christmas, but today, Windows 10 pulled the last straw. Upon logging in, I got the malicious prompt (that fakes a Windows setup environment) trying to get me to create a Microsoft account, meanwhie reminding me even further why that is not a good idea by regrouping my downloads folder for the ~200th time. Later on while doing schoolwork, programs began freezing, CPU usage went up high, everything stuttered and became unresponsive. I had to deal with this for over an hour. I have never had a computer malfunction this badly before. Later, while watching a video, the entire system froze, and I got a "system unresponsive" message. I had 2 waves of this, and then after all of that, it wanted me to do an update. This is it, the final straw. I am going to work even harder on finding a good Linux laptop now. This whole ordeal set me back 2 hours today.

Today, I worked on schoolwork, and finished a personal photography project that lasted 19 days. I woke up later, and with the whole Windows 10 trying to murder my computer earlier, I had very little time for website work. I mainly did a documentation update, with a basic update to the SNU video player, adding in more languages. That is all I could do. I hope to improve this situation. Today wasn't a good day for development.

Sean Patrick Myrick on April 16th 2020