SNU developer log day 460

My schedule is starting to fail. On Saturday, I started a new schedule where I get to work before noon (instead of 3:00 pm) and then I can get even more done during the day. I have kept the schedule going, but a problem is setting me back: distractions. If my schedule goes back 1 more hour, it will be just like April 2020 again. I was still able to be productive today.

Today was just like yesterday with website development, I am getting closer and closer to finishing the external documentation project (I am close to June 2019, from February 2020) not much else was done today. Today was an OK day for development. There haven't been any decent development days for a while, as I haven't been dedicating time to anything other than documentation.

Sean Patrick Myrick on May 4th 2020