SNU developer log Week 60
SNU developer log day 414

I created another small update today, putting more work into the suicide prevention center, the translation tool, and the new System directory, which hosts important uncategorized SNU files (at the moment) 1 such file is the sortOrder.css file, which shows info on A-Z Z-A 0-9 9-0 sorting across (coming soon) all languages, and alphabet(a) systems.

I am feeling like everything is way too repetitive lately. I only have so many hours in a day, and I don't feel like I am able to do enough. I am having so much downtime lately due to a horrible schedule and missing medication. I was planning on also working on a side project today, but I didn't have the time. Today, I worked mostly on documentation, there is a lot of documentation compared to new content lately, I am sorry for this, but it must be done. I am keeping a better streak than the last time I tried this (with the exporting and separate blog entries, except this time it is for both the update log and developer log) this process usually only takes about 20 minutes a day for all commits related to separate blog and update log entries. Today was a decent day for development, things should hopefully get better soon.

Sean Patrick Myrick on March 19th 2020
SNU developer log day 415

Tomorrow is my birthday, I got a restock on my medication today, so I was able to work on site updates. My "anti"virus, AVG (installed out of desparation, but now has just been a pain for a year) today decided to start automatically start quaranting PDFs, whether they are downloaded or created. Specifically 1 PDF, which was the Wikipedia resource I was using for suicide prevention numbers. Other PDFs seem fine, and it is saying that this is particularly not secure, and I don't believe it. Even when copying the text itself, and exporting it, it still detected the PDF, but not the other 7 copies of the same file. It was annoying. I have rambled a little too long on that.

Today, I worked on further updates to the suicide prevention page, and documentation, but that is pretty much it. I wasn't too into site development tomorrow, and I needed time to relax. I have been doing small things lately, and hopefully after tomorrow, I can start to do big things again. Today was a somewhat decent day for development.

Sean Patrick Myrick on March 20th 2020
SNU developer log day 416

Today is my 19th birthday. Today, I worked on getting as much done as possible before 3:00 pm so that I could celebrate my birthday without having to think about work as much. I made a little bit of an extended update today in the nearly 2 hours I had, including articles on typography, the usual documentation, an ideaboard update, and work on a new online school system, as there aren't any good online school programs, and we need something other than Google classroom.

I had a decent day with development today. I recently came up with more ideas that I can work with, and I hope to begin improving site development soon. I finally have a good schedule (at least today) and I may become more productive. I also finally found a good Linux laptop, and I might get it as a late birthday present. It took a year of monthly searches, but I think this might be the one. Site development may slow down during the copy over process.

The online school project has been delayed for today. I hope I can work on it tomorrow.

I got a new dog at 3:30 pm today. I am keeping it as a foster pet for 2 months while the Humane Society is under quarantine. It is a really nice dog, and the only reason why people didn't ever adopt it is because of how hard it pulls on its leash. I will work on it every day to try and fix this issue. Along with chasing the dog down the street after someone let go (running over 100 meters at full speed) and my birthday party, I didn't get back to work until past 9:00 pm tonight. Some big pros for the website that came out of presents include a 10 terabyte Western Digital hard drive, and a Wi-Fi antenna so I can get internet access in public again, and so I can have internet speeds faster than 4 MB/s again. I had a good time today, and I have a lot to write about in my journal tonight.

Sean Patrick Myrick on March 21st 2020
SNU developer log day 417

I messed up my schedule, and ended up having less work time today. Some things were held off, but I still did some other things with time that will benefit me and the website, mainly research and freeing up other projects. I started work on a new electronic online school part of the site, as my goal to create a better online school system, so that we can finally ditch Google Classroom after 5 painful years of another part of the Google monopoly. This school system will be privacy oriented, unlike Google products, and like the rest of SNU. I am still piecing together how it will work and feel.

I have also been spending some time with the new dog I am going to foster for the next 2 months. His name is Cobie, and he hasn't been adopted since February, since no-one wants to train him not to pull too hard on his leash. He is a really nice dog, and I enjoy taking care of him. I haven't had a big dog in several years, so it is different than taking care of small dogs. He inspired me to start working on the CompuSmell project again, as he loves sniffing everything, more than any dog I have ever seen. I just don't know yet how it will work. Today, other than the online school project, I just worked on documentation, and that is it for today.

Sean Patrick Myrick on March 22nd 2020
SNU developer log day 418

After a long period of small updates, even with my bad schedule today, I was determined to make an update that would strengthen the foundation of SNU further. I started and worked on multiple new parts of the site today, including new audio settings, the homepage of the CompuSmell project, updates to the translation service, updates to the anti-sucide page, documentation changes, and updates to the SNU online school system, all in one day.

I worked on 6 different projects today (7 if you count file exporting) I still have more planned, I just need to find good days to do it. Today, I made many changes to these pages, and added new ideas in. Site development is still a little slow at the moment, but I am still working on my schedule, and my motivation. I am still working on the foundation of this website, and it is taking a long time to do so by myself. I really feel like I need a break, but I want to keep the daily streak going, and I have no-one to cover for me. Even with all the new features, I feel like today is only a decent day for site development.

Sean Patrick Myrick on March 23rd 2020
SNU developer log day 419

I started online school work today, and also woke up a little late, but I still had plenty of time for website development. Today, I worked on many different things again, which include a revival of work on the SNU CardStack platform (I modernized the homepage, and began to work on a new game) documentation, an update to the SNU web template, sourceBase (1.14 update, version 15 of HTML5) work on a software development kit for the CompuSmell project, and work on the SNU online school system.

I made a lot of progress today. However, I did overwhelm myself with a lot of work. In the end, I managed to get it all done. I am making progress on the site again, but it hasn't been feeling like it lately. My schedule isn't fully balanced yet, and I need some time to settle in before I can become even more efficient again. Today was a good day for site development.

Sean Patrick Myrick on March 24th 2020
SNU developer log day 420

I had a much smaller work day today. I woke up later, and I didn't have as much time. I also need a day to recover from yesterday. Today, most changes were done to documentation, and only 1 new thing was added, which was a new idea for a mode I came up with this morning. I should be making more updates again tomorrow other than documentation.

I was also a little tired while working today. The version history page has received a major update today, with a fully functional 600 snapshot section, and starter support for SNU 3.07 and 3.08, so that it is prepared. Not too much was done today, I really hope to improve this tomorrow. it was still a decent update day.

I have also made a decision on document downloads, and starting tomorrow, I will offer a zip download of the 8 formats of update log and developer log entries. It will take time to stretch this to older releases, I still haven't found the time to start doing entries before February 29th 2020. They will be in a new directory by the name of ZIP8

Sean Patrick Myrick on March 25th 2020