SNU developer log day 421

I had an extremely laid back update today, with nothing but documentation changes. I couldn't think of anything I wanted to do today, and I also had horrible time management, getting up at 8:00 am, but not getting to work until after 3:00 pm. I was doing other things, like tutoring my little brother with math, and just relaxing.

I did nothing but documentation today. I didn't plan anything for today, and I didn't have the time. I began to export ZIP versions of update log and developer log entries today though, but other than that, nothing SNU (new)

Sean Patrick Myrick on March 26th 2020