SNU developer log day 471

I had very little time for site development and some other projects today. I had to cut updates to the weekly system, because I didn't have the time for it. To stay productive, I went and linked to all older developer log and update log separate entry pages. I had a lot to do today, I was redownloading music, as some files were lost, I got a haircut, I visited with friends, and I went to WA-HI to get pictures for graduation (however the actual graduation will happen in June) and I was also managing time very poorly.

Today was a VERY short day for development, I hope to do better tomorrow. However, I also have some big plans for the weekend, such as hard drive backups, and testing out a 10 Terabyte drive that I got for my birthday but haven't made time to use yet. I am still very worried about it, as the last time I had an external hard drive that required both USB connection to the machine, and also a power cord, it did not go well at all. I trust Western Digital over SeaGate though, as I have had 5 western digital external hard drives, some of them for over 6 years, and they have never had any issues. On the other hand, the only SeaGate drive I had (a 8 Terabyte Passport) failed within the first 5 minutes. Today was an OK day for development.

I wasn't able to deliver on the separate update and developer log entries for all time project, I made some progress on doing this to the update log (down to August 27th 2019) but I hardly did anything for the developer log. I will try to work on this, I just needed more time for another project.

Sean Patrick Myrick on May 15th 2020