SNU developer log day 435

I am breaking my 10-11 hour sleep cycle. I got less than 8 hours of sleep last night for once. It is still Spring Break for me, so I don't have to do online work yet. Today, I had a lot of freetime, and I didn't get to website work until later on, but I did some important changes, such as beginning to remove comments from the update log. I cleared over 0.10 Megabytes of comments from just April of this year, and I intend to clear out all of March 2020 tomorrow, which will clear up at least 0.16 Megabytes of space. This may not seem like too much, but it is important, and it adds up, considering the update log page alone has been over 3 megabytes in size for a while. Comments will still remain in older versions, and on update log separate entry pages.

Today, I continued work on the Valve Internet Museum page. I have been working especially hard on this page to get it just right, and I have had an additional 3 days now where I came up with more things to do. I also did important work on documentation today, adding in the commit count for April, since the comments are gone, it is more comfortable to do so. I will do the same for March when I clear the comments up. I also updated my article on COVID-19, as it is completely different now, compared to when I started it on March 11th 2020. Finally, I worked on the SNU Committee, this area has rarely been updated, and I had some important documentation regarding development to go there. Today was a good day for development.

My brother-in-law, Channa, still hasn't checked out the BSoD project, despite saying he would get to it yesterday. I will give him as much time as he needs, as he has been really busy doing important work on Microsoft's Internet system to make it handle the traffic boost caused by the COVID-19 pandemic.

Sean Patrick Myrick on April 9th 2020