{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.2.1$Windows_X86_64 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr2020\mo3\dy24\hr15\min38}{\revtim\yr2020\mo3\dy24\hr15\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb240\sa120{{\*\bkmkstart SNU3_DEVELOPER_LOG_DAY_418}{\*\bkmkend SNU3_DEVELOPER_LOG_DAY_418}\rtlch \ltrch\loch\lang1033
SNU developer log day 418}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
After a long period of small updates, even with my bad schedule today, I was determined to make an update that would strengthen the foundation of SNU further. I started and worked on multiple new parts of the site today, including new audio settings, the homepage of the CompuSmell project, updates to the translation service, updates to the anti-sucide page, documentation changes, and updates to the SNU online school system, all in one day.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
I worked on 6 different projects today (7 if you count file exporting) I still have more planned, I just need to find good days to do it. Today, I made many changes to these pages, and added new ideas in. Site development is still a little slow at the moment, but I am still working on my schedule, and my motivation. I am still working on the foundation of this website, and it is taking a long time to do so by myself. I really feel like I need a break, but I want to keep the daily streak going, and I have no-one to cover for me. Even with all the new features, I feel like today is only a decent day for site development.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sb0\sa140{\rtlch \ltrch\loch\lang1033
Sean Patrick Myrick on March 23rd 2020}
\par }