{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.2.1$Windows_X86_64 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr2020\mo3\dy13\hr7\min24}{\revtim\yr2020\mo3\dy13\hr7\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb240\sa120{{\*\bkmkstart SNU3_DEVELOPER_LOG_DAY_398}{\*\bkmkend SNU3_DEVELOPER_LOG_DAY_398}\rtlch \ltrch\loch\lang1033
SNU developer log day 398}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
I stayed home today since my whole family called in sick. I slept in a bit, and had more time to relax, and didn't work on SNU as much. Today I did a general update. For the update log, I am changing the usual syntax again to better suite exported documents. I also added snapshots 501 to 600 to the update log snapshot section.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
Along with documentation, today I also worked on a SourceBase update, a set of protest tools for the site manager of a SNU distribution to protest world events, and an update to the ideaboard. I was a little tense while working today, and I had some issues getting to work on my first 2 attempts, but I did well on the 3rd attempt. I am unsure what tomorrow will be like.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
I left the protest toolkit part unfinished today. I also noticed that I have been using the wrong version of Sourcebase for new pages for a while now. I hope I can do better tomorrow.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sb0\sa140{\rtlch \ltrch\loch\lang1033
Sean Patrick Myrick on March 3rd 2020}
\par }