{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.2.1$Windows_X86_64 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr2020\mo3\dy17\hr20\min37}{\revtim\yr2020\mo3\dy17\hr20\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb240\sa120{{\*\bkmkstart SNU3_DEVELOPER_LOG_DAY_411}{\*\bkmkend SNU3_DEVELOPER_LOG_DAY_411}\rtlch \ltrch\loch\lang1033
SNU developer log day 411}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
I continued work on language features again today. I have failed to bring this up for a while now, but SNU is starting to get really cluttered, and more difficult to work with. I started out with a short todo list in December of 2019, and now I have 3 ToDo lists (they are comments in the source code of the update log) they started small, but now it is an extra 8+ kilobytes and over 200 lines a day, and the majority of it is going unfulfilled. I am working on the issue now, and will try to find a way to better sort this info.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
Today I worked on the new translation service again, along with an HTML test reference page of the ISO language codes. I also did the usual documentation changes, and got a little done. Development is a little slow at the moment, I am working out my schedule, and working on many projects. I have 6 weeks off from school now due to the COVID-19 outbreak, and I just solved a technical issue that altered my performance at school. Today was a decent day for development, but I just need more to do.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sb0\sa140{\rtlch \ltrch\loch\lang1033
Sean Patrick Myrick on March 16th 2020}
\par }