SNU developer log day 479

Unfortunately, I had to cancel development again today. I had very little time, and I am just not that interested in site development at the moment. I did basic documentation, but that is it. Some small optimizations were made today, such as size reduction of the update log.

I had some things I wanted to do today, but I didn't have the time and resources for it. Some other important projects were done today, such as music archival, hard drive backup, getting outside to enjoy the sunlight (but not leaving the property) and just taking a load off, and preparing my steps for after high school. If I had more time, I would have worked on the website today, but I just didn't have the time.

Sean Patrick Myrick on May 23rd 2020