{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.2.1$Windows_X86_64 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr2020\mo4\dy22\hr16\min26}{\revtim\yr2020\mo4\dy22\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb240\sa120{{\*\bkmkstart SNU3_DEVELOPER_LOG_DAY_447}{\*\bkmkend SNU3_DEVELOPER_LOG_DAY_447}\rtlch \ltrch\loch\lang1033
SNU developer log day 447}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
I was doing a lot better today, I was a little tense at times. I was able to get started on many different projects that I wanted to do yesterday. I didn't do all the projects though. Today I did documentation, and I created a new tool that will delete, create, and manage snapshots on a SNU distribution. It is written in Python, my knowledge in Python was rusty on just a few things, but after figuring out integers, and how to define functions. The tool is in its most basic form, I don't have anywhere to test the delete function I am adding in yet. Today, I also worked on a BrowserNose update, and created an updated Firefox sniffing script (still mainly a template) and created a questionarium center, a place to ask lots of questions at once. I also updated the ideaboard, and created 10 more pages for separate developer log and update log entries.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
I would do more today, but I am not feeling completely OK. I also don't want to overload myself. Today was a decent day for site development, but hard to manage, as I had a lot of tension. The ideaboard is getting updates again as well, I will continue this for a while.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sb0\sa140{\rtlch \ltrch\loch\lang1033
Sean Patrick Myrick on April 21st 2020}
\par }